name=FsSourceConnector
connector.class=com.github.mmolimar.kafka.connect.fs.FsSourceConnector
tasks.max=1
fs.uris=S3_FILE_PATH
topic.prefix=events.raw
policy.class=com.github.mmolimar.kafka.connect.fs.policy.SimplePolicy
policy.recursive=true
policy.regexp=.*
file_reader.class=com.github.mmolimar.kafka.connect.fs.file.reader.TextFileReader
policy.fs.s3a.access.key=AWS_ACCESS_KEY
policy.fs.s3a.secret.key=AWS_SECRET_ACCESS_KEY
policy.fs.s3a.region=AWS_REGION
policy.fs.replayFile=REPLAY_FILE
